spring.thymeleaf.cache=false

#================
# = DATA SOURCE
#=================

#Setting up database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/clothstoredatabase

#Username and Password
spring.datasource.username=root
spring.datasource.password=root

#Keep the connection alive if idle in for a long time(needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery= SELECT 1



# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mail.host = smtp.gmail.com
spring.mail.username = abhiroop1998@gmail.com	
spring.mail.password= BhattacharyyA@15
spring.mail.properties.mail.smptp.auth=true
spring.mail.properties.mail.smptp.socketFactory.port=465
spring.mail.properties.mail.smptp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smptp.socketFactory.fallback=false
support.email=abhiroop1998@gmail.com
#smtp.STARTTLS.enable=tru
spring.mail.properties.mail.smtp.starttls.enable=true



server.error.whitelabel.enabled=false
